# TestBarChart

./: .gitignore  README.md  build.gradle  settings.gradle
Coordinator/: build.gradle
Coordinator/src/androidTest/java/test/js/www/coordinator/: ExampleInstrumentedTest.java
Coordinator/src/main/: AndroidManifest.xml
Coordinator/src/main/java/test/js/www/coordinator/: GuideActivity.java  ScrollingActivity.java
Coordinator/src/main/java/test/js/www/coordinator/do_/do0/: Main0Activity.java
Coordinator/src/main/java/test/js/www/coordinator/do_/utils/: DodoMoveView.java
Coordinator/src/main/java/test/js/www/coordinator/do_/utils/behavior/: BehaviorY.java
Coordinator/src/main/res/layout/: activity_guide.xml  activity_main0.xml  activity_scrolling.xml  content_scrolling.xml
Coordinator/src/main/res/menu/: menu_scrolling.xml
Coordinator/src/main/res/values/: strings.xml
Coordinator/src/test/java/test/js/www/coordinator/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cncn/www/testbarchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListGroup组件使用手册.md  参考.md
app/src/main/java/com/cncn/LoopereHandle/: LoopTest.java
app/src/main/java/com/cncn/OnTouch/: Main4Activity.java
app/src/main/java/com/cncn/config/: App.java  AppDir.java  JUtils.java
app/src/main/java/com/cncn/hotfix/: HotFixTest.java
app/src/main/java/com/cncn/permiss/: PermissionUtil.java
app/src/main/java/com/cncn/retrofit/: HttpService.java  RetrofitbaseTest.java
app/src/main/java/com/cncn/retrofit/data/: RetrofitEntity.java  SubjectInfo.java
app/src/main/java/com/cncn/retrofit2/Api/: BaseApi.java  BaseResultEntity.java  README.md  RxRetrofitApp.java
app/src/main/java/com/cncn/retrofit2/Api/api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/cncn/retrofit2/Api/download/: DownState.java
app/src/main/java/com/cncn/retrofit2/Api/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/cncn/retrofit2/Api/http/: HttpManager.java
app/src/main/java/com/cncn/retrofit2/Api/http/cookie/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java
app/src/main/java/com/cncn/retrofit2/Api/listener/: HttpOnNextListener.java
app/src/main/java/com/cncn/retrofit2/Api/subscribers/: ProgressSubscriber.java
app/src/main/java/com/cncn/retrofit2/Api/use/: HttpPostService.java  SubjectPostApi.java  SubjectResulte.java  TestActivity.java
app/src/main/java/com/cncn/signed/: SignedActivity.java  SignedResultActivity.java
app/src/main/java/com/cncn/test/constom/view/: BitmapUtils.java  PaintViewSignature.java
app/src/main/java/com/cncn/testjava/: A.java  B.java  MyMath.java  SimpleActivity.java
app/src/main/java/com/cncn/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java
app/src/main/java/com/cncn/widget/: PieView.java
app/src/main/java/com/cncn/www/testbarchart/: CardViewActivity.java  ChooseActivity.java  ConstaintLayoutActivity.java  FirstActivity.java  Main2Activity.java  MainActivity.java  MultipleBarsChart.java  PieActivity.java  RippleActivity.java  TextViewActivity.java
app/src/main/java/com/cncn/www/testbarchart/coordinatetest/: ScrollingActivity.java
app/src/main/res/drawable-v21/: ripple_color_mask.xml  ripple_no_mask.xml  ripple_picture_mask.xml  ripple_shape_mask.xml  ripple_with_selector.xml
app/src/main/res/layout/: activity_card_view.xml  activity_first.xml  activity_hot_fix_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pie.xml  activity_retrofitbase_test.xml  activity_ripple.xml  activity_scrolling.xml  activity_signed.xml  activity_signed_result.xml  activity_simple_acitvity.xml  activity_test.xml  activity_text_view.xml  content_constaint_layout.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cncn/www/testbarchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
