<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="follow"
        app:layout_behavior="test.js.www.coordinator.do_.utils.behavior.BehaviorY"
        />


    <test.js.www.coordinator.do_.utils.DodoMoveView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:gravity="center"
        android:text="Move" />


</android.support.design.widget.CoordinatorLayout>
