<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.cncn.www.testbarchart.FirstActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hotfix"
            android:padding="18px"
            android:text="HotFix:#cccccc "
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#66cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:padding="18px"
            android:text="事件分发机制: #66cccccc _40%"
            android:textColor="#333333" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#80cccccc"
        android:onClick="retrofit"
        android:text="Rxjava+Retorfit+Okhttp懒人使用" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#80cccccc"
        android:onClick="retrofit2"
        android:text="Rxjava+Retorfit+Okhttp初步封装" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android消息处理机制"
        android:onClick="handleMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java类的加载顺序"
        android:onClick="loadOrder"
        />

    <Button
        android:id="@+id/CoordinatorLayoutTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollActivity"
        />

    <Button
        android:id="@+id/ConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="约束性布局"
        />




</LinearLayout>
