<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cncn.www.testbarchart.TextViewActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_one"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one, two"
        android:textStyle="bold"
        android:shadowColor="#ff0000"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="3"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_two"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one, two"
        android:shadowRadius="0.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#00ff00"
        android:layout_gravity="center" />



</LinearLayout>
